# PortsShopAPI

./: PortsShop.API.sln
Gera/Models/: Address.cs  Branch.cs  Cart.cs  Category.cs  PaymentType.cs  Person.cs  PortsShopContext.cs  Price.cs  Product.cs  Purchase.cs  Sku.cs  Stock.cs  Store.cs  User.cs
Gera/Properties/: launchSettings.json
PorstShop.Web.API/: PorstShop.Web.API.csproj  Program.cs  appsettings.json
PorstShop.Web.API/Controllers/: UserController.cs
PorstShop.Web.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PorstShop.Web.API/Pages/Shared/: _Layout.cshtml
PorstShop.Web.API/Properties/: launchSettings.json
PortsShop.API/: PortsShop.API.csproj  Program.cs  appsettings.json
PortsShop.API/Controllers/: BranchController.cs  CategoryController.cs  StoreController.cs  UserController.cs
PortsShop.API/Properties/: launchSettings.json
PortsShop.Application/: PortsShop.Application.csproj
PortsShop.Application/DTOs/: BranchDTO.cs  CategoryDTO.cs  StoreDTO.cs  TesteDTO.cs  UserDTO.cs  UserLoginDTO.cs
PortsShop.Application/Interfaces/: IAddressService.cs  IBranchService.cs  ICartService.cs  ICategoryService.cs  IPaymentTypeService.cs  IPersonService.cs  IPriceService.cs  IProductService.cs  IPurchaseService.cs  ISKUService.cs  IStockService.cs  IStoreService.cs  IUserService.cs
PortsShop.Application/Mappings/: BranchMappingProfile.cs  CategoryMappingProfile.cs  UserMappingProfile.cs
PortsShop.Application/Services/: BranchService.cs  CategoryService.cs  UserService.cs
PortsShop.Domain/Account/: IAuthenticate.cs
PortsShop.Domain/Interfaces/: IAddressRepository.cs  IBranchRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IPaymentTypeRepository.cs  IPersonRepository.cs  IPriceRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  ISKURepository.cs  IStockRepository.cs  IStoreRepository.cs  IUserRepository.cs
PortsShop.Domain/Models/: Address.cs  (+12 more)
PortsShop.Infra.Data/: PortsShop.Infra.Data.csproj
PortsShop.Infra.Ioc/: DependencyInjection.cs  DependencyInjectionSwagger.cs  PortsShop.Infra.Ioc.csproj
(+39 files in other folders)
